{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-4f555506-abf4-4ab1-8e0e-14873a59ed9d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}